info face="BitstreamVeraSansMono" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono_10.tga"
chars count=191
char id=32   x=162   y=52    width=3     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=33   x=75    y=46    width=3     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=73    y=56    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=112   y=24    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=119   y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=103   y=24    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=24    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=79    y=56    width=3     height=5     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=54    y=13    width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=59    y=13    width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=11    y=56    width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=161   y=44    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=83    y=54    width=3     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=142   y=52    width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=158   y=52    width=3     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=127   y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=32    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=40    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=193   y=24    width=8     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=48    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=64    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=72    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=80    y=35    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=16    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=88    y=35    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=96    y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=7     y=56    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=250   y=23    width=3     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=105   y=44    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=51    y=56    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=129   y=44    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=47    y=46    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=231   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=112   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=120   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=128   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=144   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=152   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=160   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=176   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=184   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=192   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=40    y=46    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=121   y=24    width=8     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=200   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=208   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=242   y=23    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=216   y=33    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=232   y=33    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=95    y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=130   y=24    width=8     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=240   y=33    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=248   y=33    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=0     y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=16    y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=166   y=24    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=24    y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=32    y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=202   y=24    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=69    y=13    width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=111   y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=64    y=13    width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=59    y=56    width=7     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=122   y=52    width=7     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=113   y=52    width=4     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=241   y=43    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=135   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=0     y=56    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=183   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=233   y=43    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=72    y=25    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=210   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=87    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=48    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=195   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=78    y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=56    y=25    width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=113   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=121   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=169   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=218   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=226   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=249   y=43    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=153   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=61    y=46    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=193   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=225   y=43    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=209   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=201   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=234   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=137   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=40    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=201   y=0     width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=47    y=13    width=6     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=87    y=54    width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=154   y=52    width=3     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=161  x=79    y=46    width=3     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=86    y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=0     y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=185   y=44    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=8     y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=74    y=13    width=3     height=11    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=79    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=130   y=52    width=5     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=157   y=24    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=170  x=98    y=44    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=26    y=56    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=95    y=54    width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=136   y=52    width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=148   y=24    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=148   y=52    width=5     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=67    y=56    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=83    y=45    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=33    y=56    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=39    y=56    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=103   y=53    width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=139   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=103   y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=118   y=52    width=3     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=108   y=52    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=45    y=56    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=91    y=45    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=19    y=56    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=0     y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=9     y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=18    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=54    y=46    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=147   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=59    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=187   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=171   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=0     y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=239   y=0     width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=175   y=24    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=223   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=99    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=163   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=75    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=16    y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=43    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=35    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=179   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=32    y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=184   y=24    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=131   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=123   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=211  x=27    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=212  x=107   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=213  x=83    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=214  x=215   y=0     width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=215  x=177   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=205   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=67    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=218  x=51    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=219  x=91    y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=8     y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=139   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=222  x=56    y=36    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=143   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=151   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=159   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=167   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=175   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=104   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=24    y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=217   y=43    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=68    y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=64    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=191   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=199   y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=136   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=207   y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=215   y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=223   y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=168   y=34    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=231   y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=239   y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=247   y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=0     y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=8     y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=16    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=224   y=33    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=145   y=44    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=93    y=24    width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=24    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=32    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=40    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=8     y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=155   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=115   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=247   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
