info face="Avenir" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avenir_0.png"
page id=1 file="avenir_1.png"
chars count=194
char id=32   x=42    y=49    width=5     height=3     xoffset=-2    yoffset=12    xadvance=4     page=1  chnl=15
char id=33   x=33    y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=1  chnl=15
char id=34   x=74    y=42    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=35   x=77    y=91    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=117   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=45    y=56    width=14    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=37    y=80    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=123   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=54    y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=61    y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=119   y=30    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=43   x=0     y=42    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=44   x=122   y=21    width=5     height=5     xoffset=-1    yoffset=9     xadvance=4     page=1  chnl=15
char id=45   x=23    y=49    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=1  chnl=15
char id=46   x=48    y=49    width=5     height=3     xoffset=-1    yoffset=9     xadvance=4     page=1  chnl=15
char id=47   x=63    y=42    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=60    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=49   x=18    y=12    width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=50   x=0     y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=51   x=88    y=91    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=98    y=91    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=108   y=90    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=118   y=90    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=0     y=104   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=80    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=57   x=10    y=104   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=122   y=12    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=1  chnl=15
char id=59   x=79    y=12    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=1  chnl=15
char id=60   x=48    y=24    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=1  chnl=15
char id=61   x=52    y=42    width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=62   x=81    y=23    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=1  chnl=15
char id=63   x=20    y=104   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=39    y=68    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=0     y=80    width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=22    y=92    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=13    y=80    width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=25    y=80    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=30    y=104   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=40    y=104   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=49    y=80    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=85    y=79    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=45    y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=1  chnl=15
char id=74   x=50    y=104   width=9     height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=73    y=79    width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=60    y=104   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=60    y=55    width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=0     y=68    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=13    y=68    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=100   y=103   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=88    y=55    width=13    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=117   y=65    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=70    y=104   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=116   y=53    width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=61    y=80    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=78    y=67    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=89    y=42    width=16    height=11    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=91    y=67    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=104   y=66    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=66    y=92    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=89    y=28    width=5     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=72    y=42    width=8     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=75    y=28    width=6     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=18    y=42    width=10    height=6     xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=95   x=104   y=40    width=10    height=3     xoffset=-2    yoffset=11    xadvance=6     page=1  chnl=15
char id=96   x=16    y=50    width=6     height=3     xoffset=-2    yoffset=1     xadvance=3     page=1  chnl=15
char id=97   x=48    y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=98   x=33    y=92    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=75    y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=100  x=108   y=78    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=0     y=33    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=102  x=9     y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=1  chnl=15
char id=103  x=11    y=92    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=80    y=103   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=63    y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=1  chnl=15
char id=106  x=45    y=0     width=6     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=90    y=103   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=39    y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=1  chnl=15
char id=109  x=13    y=24    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=110  x=20    y=33    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=111  x=10    y=33    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=112  x=0     y=92    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=44    y=92    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=92    y=31    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=1  chnl=15
char id=115  x=57    y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=5     page=1  chnl=15
char id=116  x=86    y=12    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=1  chnl=15
char id=117  x=112   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=118  x=59    y=24    width=10    height=8     xoffset=-2    yoffset=4     xadvance=6     page=1  chnl=15
char id=119  x=108   y=12    width=13    height=8     xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=120  x=26    y=24    width=10    height=8     xoffset=-2    yoffset=4     xadvance=6     page=1  chnl=15
char id=121  x=97    y=79    width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=30    y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=123  x=38    y=29    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=122   y=40    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=46    y=29    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=88    y=41    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=160  x=30    y=49    width=5     height=3     xoffset=-2    yoffset=12    xadvance=4     page=1  chnl=15
char id=161  x=51    y=12    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=1  chnl=15
char id=162  x=69    y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=1  chnl=15
char id=163  x=55    y=92    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=102   y=21    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=1  chnl=15
char id=165  x=110   y=102   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=57    y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=1  chnl=15
char id=167  x=10    y=29    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=8     y=50    width=7     height=3     xoffset=-2    yoffset=1     xadvance=3     page=1  chnl=15
char id=169  x=52    y=68    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=45    y=42    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=1  chnl=15
char id=171  x=39    y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=172  x=63    y=42    width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=173  x=97    y=40    width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=1  chnl=15
char id=174  x=102   y=54    width=13    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=0     y=50    width=7     height=3     xoffset=-2    yoffset=2     xadvance=3     page=1  chnl=15
char id=176  x=37    y=42    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=1  chnl=15
char id=177  x=70    y=23    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=178  x=100   y=31    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=1  chnl=15
char id=179  x=84    y=32    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=1  chnl=15
char id=180  x=115   y=38    width=7     height=3     xoffset=-1    yoffset=1     xadvance=3     page=1  chnl=15
char id=181  x=0     y=116   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=44    y=43    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=36    y=49    width=5     height=3     xoffset=-1    yoffset=6     xadvance=4     page=1  chnl=15
char id=184  x=81    y=41    width=6     height=5     xoffset=-1    yoffset=10    xadvance=3     page=1  chnl=15
char id=185  x=11    y=42    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=1  chnl=15
char id=186  x=29    y=42    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=1  chnl=15
char id=187  x=66    y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=188  x=30    y=56    width=14    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=189  x=74    y=55    width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=15    y=56    width=14    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=99    y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=192  x=39    y=15    width=12    height=13    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=104   y=0     width=12    height=13    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=26    y=15    width=12    height=13    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=13    y=15    width=12    height=13    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=95    y=28    width=12    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=65    y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=106   y=41    width=15    height=11    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=20    y=29    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=0     y=29    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=113   y=14    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=34    y=43    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=68    y=28    width=6     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=82    y=28    width=6     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=30    y=29    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=81    y=42    width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=26    y=68    width=12    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=0     y=15    width=12    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=91    y=0     width=12    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=78    y=0     width=12    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=65    y=0     width=12    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=52    y=14    width=12    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=108   y=28    width=12    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=37    y=24    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=1  chnl=15
char id=216  x=65    y=67    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=101   y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=89    y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=77    y=14    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=0     y=43    width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=52    y=0     width=12    height=13    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=10    y=116   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=20    y=116   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=108   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=225  x=119   y=77    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=90    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=227  x=0     y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=228  x=117   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=229  x=54    y=42    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=0     y=24    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=231  x=30    y=116   width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=40    y=116   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=50    y=116   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=70    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=235  x=60    y=116   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=121   y=28    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=26    y=12    width=6     height=11    xoffset=-1    yoffset=1     xadvance=3     page=1  chnl=15
char id=238  x=120   y=102   width=7     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=120   y=114   width=7     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=24    y=43    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=70    y=116   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=80    y=115   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=90    y=115   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=100   y=115   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=110   y=114   width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=50    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=247  x=108   y=30    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=248  x=92    y=22    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=249  x=40    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=250  x=30    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=251  x=20    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=252  x=10    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=1  chnl=15
char id=253  x=23    y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=34    y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=12    y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=0     y=56    width=14    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=339  x=94    y=12    width=13    height=8     xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=376  x=12    y=43    width=11    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
