info face=Marke Eigenbau size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0 
common lineHeight=11 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0 
page id=0 file="marke_eigenbau_normal_8.PNG"
chars count=183
char id=32 x=1 y=9 width=0 height=0 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15 
char id=33 x=2 y=2 width=2 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15 
char id=34 x=5 y=2 width=4 height=3 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15 
char id=35 x=10 y=3 width=6 height=6 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15 
char id=36 x=17 y=1 width=6 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15 
char id=37 x=24 y=2 width=8 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15 
char id=38 x=33 y=2 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=39 x=40 y=2 width=2 height=3 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15 
char id=40 x=43 y=2 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15 
char id=41 x=47 y=2 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15 
char id=43 x=51 y=4 width=4 height=4 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15 
char id=44 x=56 y=8 width=3 height=3 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15 
char id=45 x=60 y=5 width=4 height=2 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15 
char id=46 x=65 y=8 width=2 height=2 xoffset=-1 yoffset=10 xadvance=2 page=0 chnl=15 
char id=47 x=68 y=2 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15 
char id=48 x=73 y=2 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=49 x=79 y=2 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15 
char id=50 x=84 y=2 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=51 x=90 y=2 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=52 x=96 y=2 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=53 x=103 y=2 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=54 x=109 y=2 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=55 x=115 y=2 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=56 x=121 y=2 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=57 x=1 y=12 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=58 x=7 y=14 width=2 height=4 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15 
char id=59 x=10 y=14 width=3 height=6 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15 
char id=60 x=14 y=13 width=4 height=6 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15 
char id=61 x=19 y=14 width=4 height=4 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15 
char id=62 x=24 y=13 width=4 height=6 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15 
char id=63 x=29 y=12 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=64 x=35 y=12 width=8 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15 
char id=65 x=44 y=12 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=66 x=51 y=12 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=67 x=58 y=12 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=68 x=65 y=12 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=69 x=72 y=12 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=70 x=78 y=12 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=71 x=84 y=12 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=72 x=91 y=12 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=73 x=98 y=12 width=2 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15 
char id=74 x=101 y=12 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=75 x=107 y=12 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=76 x=113 y=12 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=77 x=119 y=12 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=78 x=1 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=79 x=8 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=80 x=15 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=81 x=22 y=21 width=6 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=82 x=29 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=83 x=36 y=21 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=84 x=42 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=85 x=49 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=86 x=56 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=87 x=63 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=88 x=70 y=21 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=89 x=76 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=90 x=83 y=21 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15 
char id=91 x=90 y=21 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15 
char id=92 x=94 y=21 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15 
char id=93 x=99 y=21 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15 
char id=95 x=103 y=27 width=4 height=2 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=15 
char id=97 x=108 y=23 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=98 x=114 y=21 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=99 x=120 y=23 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15 
char id=100 x=1 y=31 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=101 x=7 y=33 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=102 x=13 y=31 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15 
char id=103 x=17 y=33 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=104 x=23 y=31 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=105 x=29 y=31 width=2 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15 
char id=106 x=32 y=31 width=3 height=9 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15 
char id=107 x=36 y=31 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15 
char id=108 x=42 y=31 width=2 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15 
char id=109 x=45 y=33 width=8 height=6 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15 
char id=110 x=54 y=33 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=111 x=60 y=33 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=112 x=66 y=33 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=113 x=72 y=33 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=114 x=78 y=33 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15 
char id=115 x=83 y=33 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15 
char id=116 x=88 y=31 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15 
char id=117 x=92 y=33 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=118 x=98 y=33 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=119 x=104 y=33 width=6 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15 
char id=120 x=111 y=33 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=121 x=117 y=33 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15 
char id=122 x=1 y=44 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15 
char id=123 x=6 y=42 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15 
char id=124 x=11 y=42 width=2 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15 
char id=125 x=14 y=42 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15 