ui_icons.png
size: 85,85
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_alignv
  rotate: false
  xy: 0, 0
  size: 21, 21
  orig: 0, 0
  offset: 0, 0
  index: -1
icon_alignh
  rotate: false
  xy: 21, 0
  size: 21, 21
  orig: 21, 0
  offset: 0, 0
  index: -1
icon_file_open
  rotate: false
  xy: 42, 0
  size: 21, 21
  orig: 42, 0
  offset: 0, 0
  index: -1
icon_file_save
  rotate: false
  xy: 63, 0
  size: 21, 21
  orig: 63, 0
  offset: 0, 0
  index: -1
icon_select_texture
  rotate: false
  xy: 0, 21
  size: 21, 21
  orig: 0, 21
  offset: 0, 0
  index: -1
icon_clear_texture
  rotate: false
  xy: 21, 21
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon_play_forward
  rotate: false
  xy: 42, 21
  size: 21, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
icon_pause
  rotate: false
  xy: 63, 21
  size: 21, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
icon_play_reverse
  rotate: false
  xy: 0, 42
  size: 21, 21
  orig: 0, 42
  offset: 0, 0
  index: -1

