import java.text.SimpleDateFormat
import java.util.zip.ZipEntry
import java.util.zip.ZipOutputStream

apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.5'

sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "org.vertexarmy.dsr.leveleditor.LevelEditorLauncher"
project.ext.assetsDir = new File("../core/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir)

    manifest {
        attributes 'Main-Class': project.mainClassName
    }

    String releaseFolder = "../releases/level_editor_v" + version + "_" + new SimpleDateFormat("yyyy-MM-dd").format(Calendar.instance.time)

    logger.lifecycle("Copying the jar to the release folder")
    copy {
        from 'build/libs'
        into releaseFolder
    }

    logger.lifecycle("Copying the assets to the release folder")
    copy {
        from '../core/assets'
        into releaseFolder
        exclude ".git"
    }

    logger.lifecycle("Creating archive")
    ant.zip(destfile: releaseFolder + ".zip", basedir: releaseFolder)

    logger.lifecycle("Cleaning up")
    delete releaseFolder
}

dist.dependsOn classes

repositories {
    mavenCentral()
}
