apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "org.vertexarmy.dsr.level_editor.LevelEditorLauncher"
project.ext.assetsDir = new File("../core/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

repositories {
    mavenCentral()
}
